<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001122">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.logoq.user.logoq.LevelActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnLevel1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Level 1"
            android:background="@drawable/nice_button"
            android:textColor="#000000"
            android:fontFamily="sans-serif-thin"
            android:onClick="showLevel1"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvLevel1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif-thin"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical">
        <Button
            android:id="@+id/btnLevel2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="showLevel1"
            android:text="Level 2"
            android:textSize="25dp"
            android:gravity="center"
            android:background="@drawable/nice_button"
            android:textColor="#000000"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            />
            <TextView
                android:id="@+id/tvLevel2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:fontFamily="sans-serif-thin"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnLevel3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Level 3"
            android:textSize="25dp"
            android:onClick="showLevel1"
            android:background="@drawable/nice_button"
            android:textColor="#000000"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvLevel3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif-thin"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"/>

        </LinearLayout>
<LinearLayout
android:paddingTop="10dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:orientation="vertical">
<Button
    android:id="@+id/btnLevel4"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Level 4"
    android:textSize="25dp"
    android:onClick="showLevel1"
    android:background="@drawable/nice_button"
    android:textColor="#000000"
    android:fontFamily="sans-serif-thin"
    android:textStyle="bold"
    />
    <TextView
        android:id="@+id/tvLevel4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-thin"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"/>
</LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnLevel5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Level 5"
            android:textSize="25dp"
            android:onClick="showLevel1"
            android:background="@drawable/nice_button"
            android:textColor="#000000"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvLevel5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif-thin"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"/>

    </LinearLayout>

</LinearLayout>
</ScrollView>